# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Module
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yukikondo/Desktop/CPP_Module/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yukikondo/Desktop/CPP_Module/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yukikondo/Desktop/CPP_Module -B/Users/yukikondo/Desktop/CPP_Module/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yukikondo/Desktop/CPP_Module/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CPP_Module


#############################################
# Order-only phony target for CPP_Module

build cmake_object_order_depends_target_CPP_Module: phony || CMakeFiles/CPP_Module.dir

build CMakeFiles/CPP_Module.dir/cpp00/ex00/megaphone.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/ex00/megaphone.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/ex00/megaphone.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/ex00

build CMakeFiles/CPP_Module.dir/cpp00/ex01/Contact.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/ex01/Contact.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/ex01/Contact.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/ex01

build CMakeFiles/CPP_Module.dir/cpp00/ex01/main.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/ex01/main.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/ex01/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/ex01

build CMakeFiles/CPP_Module.dir/cpp00/ex01/PhoneBook.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/ex01/PhoneBook.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/ex01/PhoneBook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/ex01

build CMakeFiles/CPP_Module.dir/cpp00/test/bool.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/test/bool.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/test/bool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/test

build CMakeFiles/CPP_Module.dir/cpp00/test/class.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/test/class.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/test/class.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/test

build CMakeFiles/CPP_Module.dir/cpp00/test/const.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/test/const.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/test/const.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/test

build CMakeFiles/CPP_Module.dir/cpp00/test/dest.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/test/dest.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/test/dest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/test

build CMakeFiles/CPP_Module.dir/cpp00/test/scope.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/test/scope.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/test/scope.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/test

build CMakeFiles/CPP_Module.dir/cpp00/test/test.cpp.o: CXX_COMPILER__CPP_Module_Debug /Users/yukikondo/Desktop/CPP_Module/cpp00/test/test.cpp || cmake_object_order_depends_target_CPP_Module
  DEP_FILE = CMakeFiles/CPP_Module.dir/cpp00/test/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/yukikondo/Desktop/CPP_Module/cpp00/ex01
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Module.dir/cpp00/test


# =============================================================================
# Link build statements for EXECUTABLE target CPP_Module


#############################################
# Link the executable CPP_Module

build CPP_Module: CXX_EXECUTABLE_LINKER__CPP_Module_Debug CMakeFiles/CPP_Module.dir/cpp00/ex00/megaphone.cpp.o CMakeFiles/CPP_Module.dir/cpp00/ex01/Contact.cpp.o CMakeFiles/CPP_Module.dir/cpp00/ex01/main.cpp.o CMakeFiles/CPP_Module.dir/cpp00/ex01/PhoneBook.cpp.o CMakeFiles/CPP_Module.dir/cpp00/test/bool.cpp.o CMakeFiles/CPP_Module.dir/cpp00/test/class.cpp.o CMakeFiles/CPP_Module.dir/cpp00/test/const.cpp.o CMakeFiles/CPP_Module.dir/cpp00/test/dest.cpp.o CMakeFiles/CPP_Module.dir/cpp00/test/scope.cpp.o CMakeFiles/CPP_Module.dir/cpp00/test/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/CPP_Module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPP_Module
  TARGET_PDB = CPP_Module.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yukikondo/Desktop/CPP_Module/cmake-build-debug

build all: phony CPP_Module

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
